BCN,Barcelona,41.289182,2.0746423,MAD 00:55 AGP 01:18 CDG 01:25 ZRH 01:25 MLA 01:52 VIE 02:02
MAD,Madrid,40.472222,-3.560833,BCN 00:55 LIS 01:00 OPO 00:51 GLA 02:28
CDG,Paris,49.009722,2.547778,BCN 01:25 LHR 00:44 AMS 00:48
OSL,Olso-Gardermoen,60.202778,11.083889,AMS 01:32 HEL 01:18
LHR,Londre-Heathrow,51.4775,-0.461389,CDG 00:44 LIS 01:57 AMS 00:58 GLA 01:12
FCO,Roma-Fiumicino,41.800278,12.238889,ZRH 01:13 MLA 01:35 ATH 01:42
FRA,Frankfurt,50.033333,8.570556,AMS 00:45 ZRH 00:38 BRU 00:40 HAM 01:01
AMS,Amsterdam-Schiphol,52.3081,4.764169,CDG 00:48 OSL 01:32 FRA 00:45 LHR 00:58 GLA 01:24 HAM 00:59
LIS,Lisboa Portela,38.774167,-9.134167,MAD 01:00 LHR 01:57 OPO 00:37 AGP 00:54
OPO,Francisco Sa Carneiro,41.235556,-8.678056,MAD 00:51 LIS 00:37
ZRH,Zuric,47.464722,8.549167,47.464722,8.549167,BCN 01:25 CDG 00:55 FCO 01:13 FRA 00:38 BUD 01:21
MLA,Malta,35.8575,14.4775,BCN 01:52 FCO 01:35 AGP 02:27 VIE 02:03
ATH,Internacional-Eleftherios-Venizelos,37.936389,23.944444,FCO 01:42 BUD 01:44
BUD,Budapest,47.439444,19.261944,ZRH 01:21 ATH 01:44 VIE 00:47 HEL 02:21 HAM 01:41
HAM,Hamburg,53.630278,9.991111,AMS 00:59 BUD 01:41 FRA 01:01
GLA,Glasgow,55.871944,-4.433056,MAD 02:28 BRU 01:21 AMS 01:24
AGP,Malaga(costa del sol),36.675,-4.499167,BCN 01:18 LIS 00:54 MLA 02:27
BRU,Bruselas,50.899989,4.486697,GLA 01:21 VIE 01:30 FRA 00:40
VIE,Viena,48.110278,16.569722,BCN 02:02 MLA 02:03 BRU 01:30 BUD 00:47
HEL,Helsinki-Vantaa,60.317222,24.963333,OSL 01:18 BUD 02:21